# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.3-snapshot-3
mod_minecraft_version=26.3-alpha.3
loader_version=0.19.3
# Mod Properties
mod_version=1.0.0
maven_group=dev.prodbyeagle
archives_base_name=rainbow-cushions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.154.3+26.3
